# Stage 1: Builder
FROM python:3.12-slim AS builder

# Set working directory
WORKDIR /app

# Copy requirements and install globally
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Stage 2: Final
FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Copy Python packages from builder
COPY --from=builder /usr/local/lib/python3.12 /usr/local/lib/python3.12

# Copy app source code
COPY --from=builder /app .

# Expose port
EXPOSE 5000

# Run the app
CMD ["python", "run.py"]
