# Stage 1: Builder
FROM python:3.12-slim AS builder
WORKDIR /app

# Install dependencies
COPY requirements.txt .
RUN pip install --user --no-cache-dir -r requirements.txt

# Copy source code
COPY . .

# Stage 2: Final
FROM python:3.12-slim
WORKDIR /app

# Copy only the installed packages and app
COPY --from=builder /root/.local /root/.local
COPY --from=builder /app .

# Create non-root user
RUN useradd -m appuser
USER appuser

# Add pip user bin to PATH
ENV PATH=/root/.local/bin:$PATH

# Expose application port
EXPOSE 5000

# Run the app
CMD ["python", "run.py"]
